config/locales/en.yml (before)
en:
  Hello: "Hello world"
  layouts:
    footer_admin:
      home: "Home"
      company: "Company"
      blog: "Blog"
  admin:
    created: "Create success"
    failed: "Action failed"
    updated: "Updated success"
    destroy: "Deletes success"
    grammars:
      form:
        lesson: "Lesson"
        title: "title"
        btn_submit: "Submit"
      edit:
        title: "Edit grammar"
      index:
        btn_add: "Add grammar"
        title: "List grammar"
        id: "No"
        image: "Image Lesson"
        lesson: "Lesson"
        title_grammar: "title"
        name: "Name"
        created_at: "Created At"
        action: "Actions"
      new:
        title: "Add grammar"
    categories:
      search_form:
        search: "search"
      index:
        btn_add_category: "Add category"
        id: "No"
        name: "Name"
        description: "Description"
        created_at: "Created At"
        action: "Actions"
      modal_add_category:
        title: "Form Add Category"
        placeholder_name: "Enter name"
        placeholder_description: "Enter Description"
        name: "Name"
        description: "Description"
        btn_close: "Cancel"
        btn_add_category: "Save"
      modal_update_category:
        title: "Form Update Category"
        placeholder_name: "Enter name"
        placeholder_description: "Enter Description"
        name: "Name"
        description: "Description"
        btn_close: "Cancel"
        btn_update_category: "Save changes"
    lessons:
      search_form:
        search: "search"
      index:
        btn_add_lesson: "Add lesson"
        id: "No"
        category: "Category"
        name: "Name"
        description: "Description"
        created_at: "Created At"
        action: "Actions"
      modal_add_lesson:
        title: "Form Add Lesson"
        category: "Category"
        placeholder_name: "Enter name"
        placeholder_description: "Enter Description"
        name: "Name"
        description: "Description"
        btn_close: "Cancel"
        btn_add_category: "Save"
      edit:
        title: "Form Update Lesson"
        category: "Category"
        placeholder_name: "Enter name"
        placeholder_description: "Enter Description"
        name: "Name"
        description: "Description"
        btn_close: "Cancel"
        btn_update_lesson: "Save changes"
    kanjis:
      index:
        title: "List all kanji"
        lesson: "Lesson"
        kanji: "Kanji"
        onyomi: "Onyomi"
        kunyomi: "Kunyomi"
        vietnamese: "Vietnamese"
        example: "Example"
        created_at: "Created At"
        action: "Actions"
      modal_add_kanji:
        title: "Add kanji"
        character: "character"
        vietnamese: "vietnamese"
        kunyomi: "kunyomi"
        onyomi: "onyomi"
        example: "example"
      modal_update_kanji:
        title: "Update Kanji"
      form:
        character: "character"
        vietnamese: "vietnamese"
        kunyomi: "kunyomi"
        onyomi: "onyomi"
        example: "example"
        btn_submit: "Save changes"
    tests:
      index:
        list_test: "List lesson test"
        btn_add_test: "Add new test"
        lesson: "Lesson"
        name: "Name"
        description: "Description"
        created_at: "Created At"
        action: "Actions"
      search_form:
        search: "Search"
      modal_add_test:
        title: "Form add lesson test"
        placeholder_name: "Name"
        placeholder_description: "Description"
        lesson: "Lesson"
        btn_add_test: "Submit"
        btn_close: "Cancel"
      modal_update_test:
        title: "Form update lesson test"
        placeholder_name: "Name"
        placeholder_description: "Description"
        btn_update_test: "Save changes"
        btn_close: "Cancel"
      show:
        title: "About lesson test"

config/locales/en.yml (after)
en:
  Hello: "Hello world"
  layouts:
    footer_admin:
      home: "Home"
      company: "Company"
      blog: "Blog"
  admin:
    created: "Create success"
    failed: "Action failed"
    updated: "Updated success"
    destroy: "Deletes success"
    grammars:
      form:
        lesson: "Lesson"
        title: "title"
        btn_submit: "Submit"
      edit:
        title: "Edit grammar"
      index:
        btn_add: "Add grammar"
        title: "List grammar"
        id: "No"
        image: "Image Lesson"
        lesson: "Lesson"
        title_grammar: "title"
        name: "Name"
        created_at: "Created At"
        action: "Actions"
      new:
        title: "Add grammar"
    categories:
      search_form:
        search: "search"
      index:
        btn_add_category: "Add category"
        id: "No"
        name: "Name"
        description: "Description"
        created_at: "Created At"
        action: "Actions"
      modal_add_category:
        title: "Form Add Category"
        placeholder_name: "Enter name"
        placeholder_description: "Enter Description"
        name: "Name"
        description: "Description"
        btn_close: "Cancel"
        btn_add_category: "Save"
      modal_update_category:
        title: "Form Update Category"
        placeholder_name: "Enter name"
        placeholder_description: "Enter Description"
        name: "Name"
        description: "Description"
        btn_close: "Cancel"
        btn_update_category: "Save changes"
    lessons:
      search_form:
        search: "search"
      index:
        btn_add_lesson: "Add lesson"
        id: "No"
        category: "Category"
        name: "Name"
        description: "Description"
        created_at: "Created At"
        action: "Actions"
      modal_add_lesson:
        title: "Form Add Lesson"
        category: "Category"
        placeholder_name: "Enter name"
        placeholder_description: "Enter Description"
        name: "Name"
        description: "Description"
        btn_close: "Cancel"
        btn_add_category: "Save"
      edit:
        title: "Form Update Lesson"
        category: "Category"
        placeholder_name: "Enter name"
        placeholder_description: "Enter Description"
        name: "Name"
        description: "Description"
        btn_close: "Cancel"
        btn_update_lesson: "Save changes"
    kanjis:
      index:
        title: "List all kanji"
        lesson: "Lesson"
        kanji: "Kanji"
        onyomi: "Onyomi"
        kunyomi: "Kunyomi"
        vietnamese: "Vietnamese"
        example: "Example"
        created_at: "Created At"
        action: "Actions"
      modal_add_kanji:
        title: "Add kanji"
        character: "character"
        vietnamese: "vietnamese"
        kunyomi: "kunyomi"
        onyomi: "onyomi"
        example: "example"
      modal_update_kanji:
        title: "Update Kanji"
      form:
        character: "character"
        vietnamese: "vietnamese"
        kunyomi: "kunyomi"
        onyomi: "onyomi"
        example: "example"
        btn_submit: "Save changes"
    tests:
      index:
        list_test: "List lesson test"
        btn_add_test: "Add new test"
        lesson: "Lesson"
        name: "Name"
        description: "Description"
        created_at: "Created At"
        action: "Actions"
      search_form:
        search: "Search"
      modal_add_test:
        title: "Form add lesson test"
        placeholder_name: "Name"
        placeholder_description: "Description"
        lesson: "Lesson"
        btn_add_test: "Submit"
        btn_close: "Cancel"
      modal_update_test:
        title: "Form update lesson test"
        placeholder_name: "Name"
        placeholder_description: "Description"
        btn_update_test: "Save changes"
        btn_close: "Cancel"
      show:
        id: "No"
        question: "Question"
        correct_answer: "Answer Correct"
        created_at: "Created At"
        action: "Actions"
        title: "About lesson test"
        btn_add_question: "Add new questions"
    questions:
      modal_add_question:
        title: "Add Question"
        question_content: "Question"
        btn_add_question: "Submit"
        btn_close: "Cancel"
        content: "Content"
        answer: "Answer"
        answer1: "Answer 1"
        add_new_answer: "Add new answer"
        correct_answer: "Correct Answer"
      modal_update_question:
        title: "Update Question"
        question_content: "Question"
        btn_update_question: "Save changes"
        btn_close: "Cancel"
        content: "Content"
        answer: "Answer"
        answer1: "Answer 1"
        add_new_answer: "Add new answer"
        correct_answer: "Correct Answer"

config/locales/en.yml (diff)
@@ -136,4 +136,32 @@ en:
         btn_update_test: "Save changes"
         btn_close: "Cancel"
       show:
+        id: "No"
+        question: "Question"
+        correct_answer: "Answer Correct"
+        created_at: "Created At"
+        action: "Actions"
         title: "About lesson test"
+        btn_add_question: "Add new questions"
+    questions:
+      modal_add_question:
+        title: "Add Question"
+        question_content: "Question"
+        btn_add_question: "Submit"
+        btn_close: "Cancel"
+        content: "Content"
+        answer: "Answer"
+        answer1: "Answer 1"
+        add_new_answer: "Add new answer"
+        correct_answer: "Correct Answer"
+      modal_update_question:
+        title: "Update Question"
+        question_content: "Question"
+        btn_update_question: "Save changes"
+        btn_close: "Cancel"
+        content: "Content"
+        answer: "Answer"
+        answer1: "Answer 1"
+        add_new_answer: "Add new answer"
+        correct_answer: "Correct Answer"
+
